<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fengjr-sauron</groupId>
        <artifactId>fengjr-sauron</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sauron-warning-web</artifactId>


    <properties>
        <velocity-tools.version>2.0</velocity-tools.version>
        <velocity.version>1.7</velocity.version>
        <profiles.dir>src/main/profiles</profiles.dir>
    </properties>
    <dependencies>

        <!-- <dependency> -->
        <!-- <groupId>commons-httpclient</groupId> -->
        <!-- <artifactId>commons-httpclient</artifactId> -->
        <!-- <version>3.1</version> -->
        <!-- </dependency> -->

        <!-- <dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId>
            <version>2.1.1</version> </dependency> -->

        <!--<dependency>-->
        <!--<groupId>fengjr-sauron</groupId>-->
        <!--<artifactId>sauron-core</artifactId>-->
        <!--<version>2.9.beta-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--cache cloud-->
        <dependency>
            <groupId>com.fengjr.cachecloud</groupId>
            <artifactId>cachecloud-client</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fengjr.upm</groupId>
            <artifactId>fengjr-upm-auth</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fengjr-sauron</groupId>
            <artifactId>sauron-dao</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.feng.tsc</groupId>-->
            <!--<artifactId>feng-common-rediscluster</artifactId>-->
            <!--<version>1.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>feng-commons</groupId>
            <artifactId>feng-common-xhttpclient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--mysql diver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengjr.config</groupId>
            <artifactId>fengjr-config-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>sauron-core</artifactId>
                    <groupId>fengjr-sauron</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
                         <exclusions>
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.servlet</artifactId>-->
                                 <!--<groupId>org.eclipse.jetty.orbit</groupId>-->
                             <!--</exclusion>-->
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.servlet.jsp</artifactId>-->
                                 <!--<groupId>org.eclipse.jetty.orbit</groupId>-->
                             <!--</exclusion>-->
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.el</artifactId>-->
                                 <!--<groupId>org.glassfish</groupId>-->
                             <!--</exclusion>-->
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
                                 <!--<groupId>javax.servlet.jsp</groupId>-->
                             <!--</exclusion>-->
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.servlet.jsp</artifactId>-->
                                 <!--<groupId>org.glassfish.web</groupId>-->
                             <!--</exclusion>-->
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.servlet.jsp.jstl</artifactId>-->
                                 <!--<groupId>org.glassfish.web</groupId>-->
                             <!--</exclusion>-->
                             <!--<exclusion>-->
                                 <!--<artifactId>javax.servlet.jsp.jstl</artifactId>-->
                                 <!--<groupId>org.eclipse.jetty.orbit</groupId>-->
                             <!--</exclusion>-->
                         </exclusions>
        </dependency>


        <!--guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--apache org -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- jackson json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <!--                 <dependency> -->
        <!--                     <groupId>javax.servlet</groupId> -->
        <!--                     <artifactId>javax.servlet-api</artifactId> -->
        <!--                     <version>3.0.1</version> -->
        <!--                     <scope>provided</scope> -->
        <!--                 </dependency> -->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--<version>2.5</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.web</groupId>-->
            <!--<artifactId>el-impl</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->

        <!--logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.4.10</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.31</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>3.0.0</version>-->
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--              <plugin> -->
<!--                  <groupId>org.codehaus.mojo</groupId> -->
<!--                  <artifactId>properties-maven-plugin</artifactId> -->
<!--                  <version>1.0-alpha-2</version> -->
<!--                  <executions> -->
<!--                      <execution> -->
<!--                          <goals> -->
<!--                              <goal>set-system-properties</goal> -->
<!--                          </goals> -->
<!--                          <configuration> -->
<!--                              <properties> -->
<!--                                  <property> -->
<!--                                      <name>org.eclipse.jetty.util.log.IGNORED</name> -->
<!--                                      <value>true</value> -->
<!--                                  </property> -->
<!--                                  <property> -->
<!--                                      <name>logback.configurationFile</name> -->
<!--                                      <value>${profile.dir}/logback.xml</value> -->
<!--                                  </property> -->
<!--                              </properties> -->
<!--                          </configuration> -->
<!--                      </execution> -->
<!--                  </executions> -->
<!--              </plugin> -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.v20120127</version>
                <configuration>
                    <!-- 用来解决启动慢的问题 -->
                    <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
                    <!-- <scanIntervalSeconds>10</scanIntervalSeconds> <war>./target/sauron-warning-web-1.0-SNAPSHOT.war</war> -->
                    <webApp>
                        <contextPath>/</contextPath>
                        <!--<defaultsDescriptor>src/main/webapp/WEB-INF/web.xml</defaultsDescriptor>-->
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9000</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.3</version>
                    </dependency>
                </dependencies>
                <!-- <executions> <execution> <id>start-jetty</id> <phase>package</phase>
                    <goals> <goal>run</goal> </goals> </execution> </executions> -->
            </plugin>
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version> <configuration> <path>/</path> <port>9999</port> <uriEncoding>UTF-8</uriEncoding>
                <url>http://localhost:8080/manager/html</url> <server>tomcat6</server> </configuration>
                </plugin> -->
            <!-- <plugin> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version> <dependencies> <dependency> <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId> <version>5.1.31</version> </dependency>
                </dependencies> <executions> <execution> <id>Generate MyBatis Artifacts</id>
                <goals> <goal>generate</goal> </goals> <configuration> <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                <overwrite>true</overwrite> <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcURL>jdbc:mysql://mham.fengjr.inc:3306/warning_center</jdbcURL> <jdbcUserId>quwei</jdbcUserId>
                <jdbcPassword>nop@ss.1</jdbcPassword> </configuration> </execution> </executions>
                </plugin> -->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>${profile.dir}</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>webapp</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profile.dir>${profiles.dir}/test</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <profile.dir>${profiles.dir}/beta</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <profile.dir>${profiles.dir}/online</profile.dir>
            </properties>
        </profile>
    </profiles>

</project>
