<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fengjr-sauron</groupId>
	<artifactId>fengjr-sauron</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>
	<modules>
 		<module>sauron-agent</module>
 		<module>sauron-core</module>
		<module>sauron-converger</module>
		<module>sauron-dao</module>
		<module>sauron-commons</module>
 		<module>sauron-annotations</module>
 		<module>sauron-test</module>
		 <module>sauron-test-web</module>
		<module>sauron-warning-web</module>
	</modules>

	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-data-redis.version>1.4.2.RELEASE</spring-data-redis.version>
		<spring-security.version>3.2.3.RELEASE</spring-security.version>
		<jetty.version>9.2.16.v20160414</jetty.version>
		<jetty.jsp.version>9.2.16.v20160414</jetty.jsp.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<finagle-core.version>6.20.0</finagle-core.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<logback.version>1.1.3</logback.version>
		<jackson.version>2.6.2</jackson.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<proxool.version>0.9.1RC1</proxool.version>
		<mysql-driver.version>5.1.25</mysql-driver.version>
		<powermock.version>1.4.10</powermock.version>
		<joda-time.version>2.7</joda-time.version>
		<gson.version>2.3.1</gson.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<curator.version>2.8.0</curator.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<guava.version>16.0.1</guava.version>

	</properties>

	<dependencyManagement>

		<dependencies>
			<!--logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-server</id>
			<name>lib-releases</name>
			<url>http://mvn.fengjr.inc:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-server</id>
			<name>lib-snapshots</name>
			<url>http://mvn.fengjr.inc:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>