zookeeper.connect=bzk1.fengjr.inc:2181,bzk1.fengjr.inc:2181,bzk1.fengjr.inc:2181
group.id=sauron-group-beta
zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000
