username=dbadmin
password=dbadmin
url=http://10.255.73.162:8086
dbname=sauron_metrics


username_h5=dbadmin
password_h5=dbadmin
url=http://10.255.73.162:8086
dbname_h5=sauron_metrics_h5_ori


username_phone=dbadmin
password_phone=dbadmin
url=http://10.255.73.162:8086
dbname_phone=sauron_metrics_phone_ori