influxdb.username=dbadmin
influxdb.password=dbadmin
influxdb.url=http://10.255.73.162:8086
influxdb.app.dbname=sauron_metrics
influxdb.jvm.dbname=sauron_metrics_jvm
influxdb.sys.dbname=sauron_metrics_sys