influxdb.username=dbadmin
influxdb.password=dbadmin
influxdb.url=http://10.10.151.10:38086
influxdb.app.dbname=sauron_metrics
influxdb.jvm.dbname=sauron_metrics_jvm
influxdb.ori.dbname=sauron_metrics_ori
influxdb.count.dbname=sauron_metrics_count