####################project info##################
project.name=feng-loan-web

####################common params##################
jdbc.class=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driver=com.mysql.jdbc.Driver

####################business node1####################
business.node1.jdbc.driverUrl=jdbc:mysql://10.255.0.159:3306/borrow_test?useUnicode=true&amp;characterEncoding=UTF-8
business.node1.jdbc.user=quwei
business.node1.jdbc.password=nop@ss.1

#business.node1.jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/borrow_test?useUnicode=true&amp;characterEncoding=UTF-8
#business.node1.jdbc.user=root
#business.node1.jdbc.password=123456

business.node1.jdbc.minPoolSize=1
business.node1.jdbc.maxPoolSize=10
business.node1.jdbc.initialPoolSize=1
business.node1.jdbc.maxIdleTime=60
business.node1.jdbc.acquireIncrement=2
business.node1.jdbc.maxStatements=0
business.node1.jdbc.idleConnectionTestPeriod=60
business.node1.jdbc.acquireRetryAttempts=1
business.node1.jdbc.breakAfterAcquireFailure=false
business.node1.jdbc.testConnectionOnCheckout=false



mongo.node1=10.10.202.46:40000
mongo.node2=10.10.202.47:40000
mongo.node3=10.10.202.48:40000




